$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: sklearn-deployment
endpoint_name: diabetes
model:
  name: sk-diabetes-model
  version: 1
  path: model
  type: mlflow_model
instance_type: Standard_DS3_v2
instance_count: 1